// pract1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
int main()
{

    setlocale(LC_ALL, "Russian");
   //8
   /* int sum = 0;
    int count;
    std::cout << "Set the number\n";
    std::cin >> count;
    if (count < 1) {
        std::cout << "count>1!\n";
        return 0;
    }

    for (int i = 1; i <= count; i++) {
        sum += i;
    }
    std::cout << "sum="<<sum;*/
   //20
    int count;  bool simple = true;
    
    std::cout << "Set the number\n";
    std::cin >> count;
    if (count <=1) {
        std::cout << "count>1!\n";
        return 0;
    }
  
    for (int i = 2; i < count; i++) {
        if (count % i == 0) {
            simple = false;
        }
   
    }
    if (simple)
        std::cout << "simple" << std::endl;
    else 
        std::cout << "not simple" << std::endl;

    }


   

   


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
